<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/common_toolbar" />



    <!-- Conversation list container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="8dp"
        android:padding="4dp"
        android:orientation="vertical"
        android:background="@drawable/container_outline">

        <!-- Empty state -->
        <TextView
            android:id="@+id/empty_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="32dp"
            android:textSize="14sp"
            android:textColor="@color/hint"
            android:visibility="gone" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/conversations_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="8dp" />

    </LinearLayout>

    <!-- Bottom buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/clear_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/clear"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/delete_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete"
            android:visibility="gone" />

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />

    </LinearLayout>

</LinearLayout>
