<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Include common toolbar -->
    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!-- Title Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@color/field_name"/>


            <include
                android:id="@+id/titleView"
                layout="@layout/layout_text_input_with_scan"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="8dp" />

            <!-- Content Input -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/content"
                android:textColor="@color/field_name"/>
            <include
                android:id="@+id/contentView"
                layout="@layout/layout_text_input_with_scan"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cosigners"
                android:textColor="@color/field_name"/>
            <!-- Cosigner Card Container -->
            <LinearLayout
                android:id="@+id/cosignerCardContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp" />

            <!-- Cosigners Input -->

            <include
                android:id="@+id/cosignersView"
                layout="@layout/layout_key_input_with_people_and_scan"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp" />

            <!-- Options Container -->
            <LinearLayout
                android:id="@+id/optionsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="8dp">

                <!-- Transferable Checkbox -->
                <CheckBox
                    android:id="@+id/transferableCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transferable"
                    android:textColor="@color/field_name"
                    android:layout_marginBottom="8dp" />

                <!-- All Signs Required Checkbox -->
                <CheckBox
                    android:id="@+id/allSignsRequiredCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all_signs_required"
                    android:textColor="@color/field_name" />

            </LinearLayout>



        </LinearLayout>

    </ScrollView>
    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/clearButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/clear" />

        <ImageButton
            android:id="@+id/carveButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/carve" />

        <ImageButton
            android:id="@+id/saveButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_save"
            android:contentDescription="@string/save" />
        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />
    </LinearLayout>

</LinearLayout>
