<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <include layout="@layout/common_toolbar" />

    <!-- Fragment container -->
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <!-- Button container -->
    <LinearLayout
        android:id="@+id/button_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/done_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_tick"
            android:contentDescription="@string/done" />

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />

    </LinearLayout>

</LinearLayout> 