<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <include layout="@layout/common_toolbar" />

    <LinearLayout
        android:id="@+id/keyCardContainer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="8dp"
        android:layout_margin="16dp"
        android:background="@drawable/container_outline" />

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="end">

        <ImageButton
            android:id="@+id/clearButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_clear"
            android:contentDescription="@string/clear" />

        <ImageButton
            android:id="@+id/deleteButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/delete" />

        <ImageButton
            android:id="@+id/addButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_plus"
            android:contentDescription="@string/add" />
        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />

    </LinearLayout>

</LinearLayout> 