<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <include layout="@layout/common_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:id="@+id/fragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="16dp"
                />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:background="?android:attr/windowBackground"
        android:gravity="end">

        <ImageButton
            android:id="@+id/makeQrButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_make_qr"
            android:contentDescription="@string/make_qr" />

        <ImageButton
            android:id="@+id/copyButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_copy"
            android:contentDescription="@string/copy_tx" />

        <ImageButton
            android:id="@+id/signButton"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_send"
            android:contentDescription="@string/sign" />

        <ImageButton
            android:id="@+id/back_button"
            style="@style/ImageButtonStyle"
            android:src="@drawable/ic_back"
            android:contentDescription="@string/back" />

    </LinearLayout>
</LinearLayout> 