<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cash_card_dark_background"
    android:layout_margin="4dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/cash_card_dark_background"
        android:padding="4dp">

        <CheckBox
            android:id="@+id/proof_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:visibility="gone"
            />
        <RadioButton
            android:id="@+id/proof_radio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/proof_issuer_avatar"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="top|start"
            android:scaleType="centerCrop"
            android:contentDescription="@string/proof_issuer_avatar" />

        <ImageView
            android:id="@+id/proof_owner_avatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/proof_owner_avatar" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_gravity="center_vertical">
            <!-- Issuer and ID Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp">

                <TextView
                    android:id="@+id/proof_issuer_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:textColor="@color/accent"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:maxLines="1"
                    android:ellipsize="middle"/>

            </LinearLayout>
            <!-- Title -->
            <TextView
                android:id="@+id/proof_title_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/field_name"
                android:clickable="true"
                android:focusable="true"
                android:background="?attr/selectableItemBackground"
                android:maxLines="1"
                android:ellipsize="end"/>



            <!-- Proof ID and Last Time Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="2dp">

                <!-- Proof ID -->
                <TextView
                    android:id="@+id/proof_id_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/hint"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:maxLines="1"
                    android:gravity="start"
                    android:ellipsize="middle"/>

                <!-- Last Time -->
                <TextView
                    android:id="@+id/proof_last_time_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="12sp"
                    android:textColor="@color/hint"
                    android:clickable="true"
                    android:focusable="true"
                    android:background="?attr/selectableItemBackground"
                    android:maxLines="1"
                    android:gravity="end"
                    android:ellipsize="end"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="2dp">

            <ImageView
                android:id="@+id/proof_on_chain_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="top"
                android:contentDescription="@string/on_chain_status" />

            <ImageView
                android:id="@+id/proof_send_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:visibility="gone"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_send"
                android:contentDescription="@string/send" />

            <ImageView
                android:id="@+id/proof_sign_icon"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                android:src="@drawable/ic_sign"
                android:contentDescription="@string/sign" />

            <ImageButton
                android:id="@+id/proof_edit_button"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/edit"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_edit" />

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
