<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="?android:attr/colorBackground"
    android:padding="8dp">

    <TextView
        android:id="@+id/import_key"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/import_key"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/find_nice_fid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/find_nice_fid"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/input_phrase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/input_phrase"
        android:textSize="16sp"
        android:textColor="?android:attr/textColorPrimary"
        android:background="?attr/selectableItemBackground"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"/>

    <TextView
        android:id="@+id/random_new_keys"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:text="@string/random_keys"
        android:textSize="16sp"
        android:textColor="@color/warning"
        android:background="?attr/selectableItemBackground"/>
</LinearLayout>
