<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="8dp">

    <TextView
        android:id="@+id/my_apps_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_apps"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/refresh_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/stopped_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopped"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/close_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/close"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/stop_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />


    <TextView
        android:id="@+id/hidden_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hidden"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />



</LinearLayout>
