<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_light"
    android:padding="8dp">


    <TextView
        android:id="@+id/refresh_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/refresh"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/destroyed_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destroyed"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/record_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/records"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

    <TextView
        android:id="@+id/destroy_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/destroy"
        android:textSize="16sp"
        android:textColor="@color/text"
        android:padding="12dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>
